version: "3" 
services:
   <tenant_name>.goskope.com:
       image: netskopetechnicalalliances/cloud_log_shipper:latest
       network_mode: "host"
       restart: on-failure:5
       volumes:
        - /etc/configs/<tenant_name>:/opt/NetskopeCLS/src/config/:z
        - /var/log/netskope_cls/<tenant_name>:/opt/NetskopeCLS/src/logs/:z
        - /etc/resolv.conf:/etc/resolv.conf
        - /etc/localtime:/etc/localtime
       env_file:
        - env/<env_file>
        - env/common_config.env
       environment:
         PLUGIN_TYPE: 
         TENANT_NAME: 
         API_KEY: 
         ALERT_TYPE: all
         EVENT_TYPE: 
         ALERT_QUERY:
         EVENT_QUERY:
         POLL_INTERVAL: 300
         TIME_PERIOD: 2592000
         POLL_OFFSET: 300
         ENABLE_DEDUPLICATION: 'no'
         N_THREADS: 2
         LOG_LEVEL: INFO
         VERIFY_SSL: 'True'
         UNSORTED: 'True'
