version: '3'
services:
  partners_syslog.goskope.com:
    image: hardikjani/mydockerimages:mcas_2
    network_mode: host
    restart: on-failure:5
    volumes:
    - /root/netskope-cloud-log-shipper-config/etc/configs/partners_syslog:/opt/NetskopeCLS/src/config/:z
    - /root/netskope-cloud-log-shipper-config/var/log/partners_syslog:/opt/NetskopeCLS/src/logs/:z
    - /etc/resolv.conf:/etc/resolv.conf
    - /etc/localtime:/etc/localtime
    env_file:
    - env/partners_syslog.env
    - env/common_config.env
    environment:
      PLUGIN_TYPE: syslog
      TENANT_NAME: partners
      API_KEY: 4903c9ba88f0f0642764923fc5b10e12
      ALERT_TYPE: all
      EVENT_TYPE:
      ALERT_QUERY:
      EVENT_QUERY:
      POLL_INTERVAL: 300
      TIME_PERIOD: 2592000
      POLL_OFFSET: 300
      ENABLE_DEDUPLICATION: 'no'
      N_THREADS: 2
      LOG_LEVEL: INFO
      VERIFY_SSL: 'True'
      UNSORTED: 'True'